{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TargetServer": "11.175.27.0/WebAPI",
  "PoolSize": 1000,
  "HttpRequestTimeout": 120,
  "AllowedHosts": "*"
}
