{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5500"
      }
    }
  },
  "Gateway": {
    "PoolSize": 100,
    "HttpRequestTimeout": 120,
    "HealthCheckEnable": false,
    "LoadBalancingPolicy": "RoundRobin",
    "ConnectionString": null,
    "TargetServers": [
      {
        "Id": 1,
        "UniqueName": "test01",
        "Address": "localhost:5000",
        "Weight": 1
      }
    ]
  },

  "AllowedHosts": "*"
}
