{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5500"
      }
    }
  },
  "Gateway": {
    "RequestQueuePoolSize": 1000,
    "RequestTimeoutSeconds": 120,
    "LoadBalancingPolicy": "RoundRobin",

    "DatabaseAutoUpdate": {
      "IntervalSeconds": 120,
      "DatabaseTimeoutSeconds": 5,
      "ConnectionString": null
    },
    "HealthCheck": {
      "IntervalSeconds": 10,
      "RequestTimeoutSeconds": 5
    },
    "TargetServers": [
      {
        "Id": 1,
        "UniqueName": "test02",
        "Host": "192.168.3.7",
        "Port": 8081,
        "Weight": 1
      },
      {
        "Id": 2,
        "UniqueName": "test03",
        "Host": "192.168.3.26",
        "Port": 8081,
        "Weight": 1
      },
      {
        "Id": 3,
        "UniqueName": "test04",
        "Host": "192.168.3.7",
        "Port": 8082,
        "Weight": 1
      },
      {
        "Id": 4,
        "UniqueName": "test05",
        "Host": "192.168.3.7",
        "Port": 8083,
        "Weight": 1
      },
      {
        "Id": 5,
        "UniqueName": "test06",
        "Host": "192.168.3.26",
        "Port": 8082,
        "Weight": 1
      },
       {
        "Id": 6,
        "UniqueName": "test07",
        "Host": "192.168.3.7",
        "Port": 8084,
        "Weight": 1
      }
    ]
  },

  "AllowedHosts": "*"
}
